ProyectoEvaluacion/SegundaEvaluacion/BusquedaPedido.xaml

<UserControl x:Class="SegundaEvaluacion.BusquedaPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SegundaEvaluacion"
             mc:Ignorable="d" 
             d:DesignHeight="755" d:DesignWidth="1186" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Creo un recurso de tipo coleccion vista, para poder aplicar filtros sobre el -->
        <CollectionViewSource  x:Key="listaPedidos"  Source="{Binding}"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Height="755" HorizontalAlignment="Right" Width="1186">
        <Grid x:Name="ventanaUsuarios" Width="1186" Height="755" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00556E" Offset="1"/>
                    <GradientStop Color="#FF006E8F"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="titulo" Content="BUSQUEDA DE PEDIDO" Style="{StaticResource jugando}" FontSize="48" Grid.ColumnSpan="2" Margin="10,0"/>
            <Rectangle  HorizontalAlignment="Left" Height="82" Margin="10,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="590" Opacity="0.4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="buscarUsuario" Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Left" 
                Height="62" Margin="20,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="buscarUsuario_TextChanged" LostFocus="buscarUsuario_LostFocus"/>
            <Rectangle HorizontalAlignment="Left" Opacity="0.4" Height="428" Margin="10,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="535">

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <DataGrid x:Name="pedidos"  ItemsSource="{Binding Source={StaticResource listaPedidos}}"  Margin="10,155,0,172" Width="590" Style="{StaticResource grids}"
                ColumnHeaderStyle="{StaticResource HeaderStyle2}" MouseDown="data_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PedidoID}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="IdPedido"/>
                    <DataGridTextColumn Binding="{Binding Nombre}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Apellidos}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Apellidos"/>
                    <DataGridTextColumn Binding="{Binding Fecha}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Fecha"/>
                    <DataGridTextColumn Binding="{Binding IdUsuario}" IsReadOnly="True" Visibility="Collapsed" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="IdUsuario"/>

                    <!-- Creo una columna con un tipo personalizado. Va contener un datepicker y un
                         ProgressBar, pero podemos configurarlo como queramos -->

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="lineas"  Margin="618,155,0,172" Width="558" Style="{StaticResource grids}" ItemsSource="{Binding}"
                ColumnHeaderStyle="{StaticResource HeaderStyle2}" MouseDown="data_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nombre}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Artículo"/>
                    <DataGridTextColumn Binding="{Binding Importe}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Importe"/>
                    <DataGridTextColumn Binding="{Binding Cantidad}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Cantidad"/>
                    <DataGridTextColumn Binding="{Binding IdArticulo}" Visibility="Collapsed" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="IdArticulo"/>

                    <!-- Creo una columna con un tipo personalizado. Va contener un datepicker y un
                         ProgressBar, pero podemos configurarlo como queramos -->

                </DataGrid.Columns>
            </DataGrid>
            <Button Name="modificar" Content="Modificar" Style="{StaticResource botones}" Foreground="White" FontSize="40" Background="{StaticResource botonesMenu}" 
                    HorizontalAlignment="Left" Margin="345,602,0,0" VerticalAlignment="Top" Width="255" Height="56" Click="Button_Click_2"/>
            <TextBox x:Name="buscarUsuarioCapa" Style="{StaticResource t_inser_usu_azul}" Text="Nombre*" HorizontalAlignment="Left" 
                Height="62" Margin="20,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" GotFocus="buscarUsuarioCapa_GotFocus"/>
            <TextBox x:Name="buscarFecha" Visibility="Collapsed" Style="{StaticResource t_inser_usu_azul}" Text="" HorizontalAlignment="Left" 
                Height="62" Margin="318,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="buscarFecha_TextChanged" LostFocus="buscarFecha_LostFocus_1"/>
            <Button Content="Eliminar" Style="{StaticResource botones}" Foreground="White" FontSize="40" Background="{StaticResource botonesMenu}" 
                HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top" Width="255" Height="56" Click="Button_Click_1"/>
            <TextBox x:Name="resultado" IsReadOnly="True" FontSize="18" HorizontalAlignment="Center" Height="68" 
                Margin="10,677,586,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="590" 
                LostFocus="resultado_LostFocus"/>
            <TextBox Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Left" Height="62" Margin="618,78,0,0" 
                     TextWrapping="Wrap" Text="DETALLE DEL PEDIDO" VerticalAlignment="Top" Width="553" IsReadOnly="True"/>
            <Button Content="IMPRIMIR" Style="{StaticResource botones}" Foreground="White" FontSize="40" Background="{StaticResource botonesMenu}" 
                HorizontalAlignment="Left" Margin="671,602,0,0" VerticalAlignment="Top" Width="436" Height="56" Click="Button_Click_3"/>
            <DatePicker Foreground="White" Text="Seleccione una fecha" Name="date" Visibility="Collapsed" Background="{StaticResource brillosTextosAzul}" 
                        HorizontalAlignment="Left" Margin="318,78,0,0" VerticalAlignment="Top" Height="62" Width="269" 
                        SelectedDateChanged="date_SelectedDateChanged" LostFocus="date_LostFocus" FontSize="24" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,2,0,0" 
                        Padding="2" GotFocus="date_GotFocus" MouseDown="date_MouseDown" PreviewMouseDown="date_PreviewMouseDown" MouseEnter="date_MouseEnter" MouseLeave="date_MouseLeave" TextInput="date_TextInput" ManipulationCompleted="date_ManipulationCompleted">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <TextBox x:Name="buscarFechaCapa" Visibility="Visible" Style="{StaticResource t_inser_usu_azul}" Text="Fecha*" HorizontalAlignment="Left" 
                Height="62" Margin="318,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" GotFocus="buscarFechaCapa_GotFocus"/>
        </Grid>
    </Grid>
</UserControl>
