ProyectoEvaluacion/SegundaEvaluacion/ComprobarStock.xaml

<UserControl x:Class="SegundaEvaluacion.ComprobarStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SegundaEvaluacion"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.9,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF003972" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="quiebre-de-stock.png" OpacityMask="#FF0D3653" Opacity="0.5" Height="587" Stretch="Fill"/>



        </StackPanel>

        <Label x:Name="titulo" Content="COMPROBACIÓN DE STOCK" Style="{StaticResource jugando}" 
               FontSize="48" Margin="10,0" Width="980"/>
        <TextBox x:Name="limite" Style="{StaticResource t_inser_usu}" Text="Establezca el límite mínimo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Height="54"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="394" GotFocus="limite_GotFocus" LostFocus="limite_LostFocus" TextChanged="limite_TextChanged"/>
        <TextBox x:Name="limite_Copy" Style="{StaticResource t_inser_usu_azul}" Text="Comprobar el stock de tus productos estableciendo el mínimo aceptable." HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="110"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="746" Margin="0,0,0,300"/>
        <Button Content="CALCULAR" Style="{StaticResource botones}" FontSize="50" Foreground="White" Background="{StaticResource botonesMenu }" Margin="0,260,0,0" Height="99" Width="267" Click="Button_Click" Loaded="Button_Loaded" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Center" Margin="0,490,0,0" Height="62" TextWrapping="Wrap" Text="TextBox" 
                VerticalAlignment="Top" Width="464" LostFocus="resultado_LostFocus" />

    </Grid>
</UserControl>
