ProyectoEvaluacion/SegundaEvaluacion/DatosProductos.xaml

<UserControl x:Class="SegundaEvaluacion.DatosProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SegundaEvaluacion"
             mc:Ignorable="d" 
             d:DesignHeight="755" d:DesignWidth="1186" Height="755" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Creo un recurso de tipo coleccion vista, para poder aplicar filtros sobre el -->
        <CollectionViewSource  x:Key="listaProductos"  Source="{Binding}"/>
    </UserControl.Resources>
    <Grid Name="ventanaUsuarios" Width="1186" Margin="0,0,0,-65" Height="755" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00556E" Offset="1"/>
                <GradientStop Color="#FF006E8F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="614" Margin="10,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="1166" Opacity="0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="PRODUCTOS" Style="{StaticResource jugando}" FontSize="48" Margin="10,0"/>
        <Label Content="DATOS DEL PRODUCTO"  Height="53" Margin="134.5,70,134.5,0"  Width="917" 
               Style="{StaticResource jugando}" FontSize="34"  />
        <DataGrid x:Name="listaArt"  ItemsSource="{Binding Source={StaticResource listaProductos}}"        
                  Style="{StaticResource grids}" Height="252" Margin="415,144,0,0" VerticalAlignment="Top"
                  ColumnHeaderStyle="{StaticResource HeaderStyle2}" Width="752" CellEditEnding="listaArt_CellEditEnding" MouseDown="listaArt_MouseDown" MouseEnter="listaArt_MouseEnter_1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Nombre}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black"  Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Path=Pvp, Mode=TwoWay}" IsReadOnly="False" CellStyle="{StaticResource datosEditables}" Foreground="Black" Width="*" Header="Pvp" />
                <DataGridTextColumn Binding="{Binding Path=MarcaID}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="White" Width="*" Header="MarcaID"/>
                <DataGridTextColumn Binding="{Binding Path=TipoArticuloID, Mode=TwoWay}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="White" Width="*" Header="TipoArticuloID" />

                <!-- Creo una columna con un tipo personalizado. Va contener un datepicker y un
                         ProgressBar, pero podemos configurarlo como queramos -->
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                      Margin="33,401,19,20" CanContentScroll="True">
            <WrapPanel x:Name="datosArt" Background="{StaticResource degOperaciones }"
                        Height="310" Margin="0,0,0,0" Width="1114"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Visibility="Collapsed"  HorizontalAlignment="Left" Height="162" Margin="33,144,0,0" VerticalAlignment="Top" Width="367">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00354D"/>
                    <GradientStop Color="#FF83D8FF" Offset="0.92"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBox Visibility="Collapsed" x:Name="filtrarNombre" Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Center" Height="58" TextWrapping="Wrap" 
                     Text="Nombre" VerticalAlignment="Top" Margin="63,10,47,0" Width="257" KeyDown="nombreProducto" GotFocus="filtrarNombre_GotFocus" LostFocus="filtrarNombre_LostFocus" TextChanged="filtrarNombre_TextChanged"/>

            <TextBox Visibility="Collapsed" x:Name="filtrarTipo" Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" 
                     Text="Tipo" VerticalAlignment="Bottom" Margin="63,20,47,13" Width="257"  KeyDown="filtrarTipo_KeyDown" LostFocus="filtrarTipo_LostFocus" GotFocus="filtrarTipo_GotFocus" TextChanged="filtrarTipo_TextChanged"/>

        </StackPanel>
        <TextBox x:Name="resultado" IsReadOnly="True" FontSize="18" HorizontalAlignment="Center" Height="85" 
                 Margin="33,311,786,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367" LostFocus="resultado_LostFocus"/>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="33,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="367">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00354D"/>
                    <GradientStop Color="#FF83D8FF" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox  x:Name="filtrarNombre2" Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Center" Height="58" TextWrapping="Wrap" 
                      VerticalAlignment="Top" Margin="90,160,840,0" Width="256" LostFocus="filtrarNombre2_LostFocus" TextChanged="filtrarNombre2_TextChanged" GotFocus="filtrarNombre2_GotFocus"/>

        <TextBox x:Name="filtrarTipo2" Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" 
                      VerticalAlignment="Bottom" Margin="90,0,840,457" Width="257" LostFocus="filtrarTipo2_LostFocus" TextChanged="filtrarTipo2_TextChanged" GotFocus="filtrarTipo2_GotFocus"/>
        <TextBox  x:Name="filtrarNombreCapa" Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Center" Height="58" TextWrapping="Wrap" 
            Text="Nombre" VerticalAlignment="Top" Margin="90,160,840,0" Width="256" MouseEnter="filtrarNombreCapa_MouseEnter"/>
        <TextBox x:Name="filtrarTipoCapa" Style="{StaticResource t_inser_usu_azul}" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" 
            Text="Tipo" VerticalAlignment="Bottom" Margin="89.5,0,839.5,457" Width="257" MouseEnter="filtrarTipoCapa_MouseEnter"/>
        <Button Name="aceptar" Style="{StaticResource botones}" Background="{StaticResource botonesMenu}" FontSize="40" Foreground="White" Content="Aceptar" HorizontalAlignment="Left" Margin="33,311,0,0" VerticalAlignment="Top" Width="367" Height="85" Click="Aceptar_Click"/>


    </Grid>
</UserControl>
