ProyectoEvaluacion/SegundaEvaluacion/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SegundaEvaluacion">    
    <!-- estilos de etiquetas -->
    <LinearGradientBrush x:Key="fondoJugando" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#FF00A06D" Offset="0.417"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="fondoEsperando" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="Red" Offset="0.92"/>
    </LinearGradientBrush>
   
    <LinearGradientBrush x:Key="bordesEtiquetas2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.33"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="bordesEtiquetas" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="fondoEtiquetas" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E474D" Offset="1"/>
        <GradientStop Color="#FF5CD1E4"/>
    </LinearGradientBrush>    

    <Style x:Key="jugando" TargetType="Label">
        <Setter Property="Height" Value="63"/>
        <Setter Property="Width" Value="1166"/>
      
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00D6F7" />
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="grids" TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="AlternationCount" Value="1"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
        <Setter Property="ColumnHeaderHeight" Value="40"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="RowBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF083E49" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="AlternatingRowBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.52,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF083E49" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="errores" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FF6B6B6B"/>        
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Background="{TemplateBinding Background}">
                        
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- TRIGGER DE EVENTO -->
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>                      
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.500" 
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                         To="Red"
                                                         AutoReverse="True" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>                             
                            </Trigger.EnterActions>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>       
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="textAceptar">   
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="border"           
                                Background="{StaticResource bordesEtiquetas}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                            >
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <!-- Defino Triggers para su funcionamiento -->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="textError">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="border"           
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">         
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <!-- Defino Triggers para su funcionamiento -->
                    <ControlTemplate.Triggers>
                        <!-- TRIGGER DE EVENTO -->                        
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Duration="0:0:0.400" 
                                                         Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                                         To="Red"
                                                         AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Sitka Small"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>



    <Style TargetType="{x:Type TextBox}" x:Key="textCorrecto">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="border"           
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <!-- Defino Triggers para su funcionamiento -->
                    <ControlTemplate.Triggers>
                        <!-- TRIGGER DE EVENTO -->
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Duration="0:0:0.400" 
                                                         Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                                         To="Green"
                                                         AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Sitka Small"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="esperando" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Background" Value="{StaticResource fondoEsperando}"/>        
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation 
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             From="Black" To="#FFCB0101" Duration="0:0:1" AutoReverse="True" 
                                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- estilos de botones -->
    <LinearGradientBrush x:Key="degradado" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Red" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="degOperaciones" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#FF83D8FF" Offset="0.92"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="botonTexto" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="boton"  EndPoint="0.7,2" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <GradientStop Color="#FF083E49" Offset="0.42"/>
    </LinearGradientBrush>

    <Style x:Key="botones" TargetType="Button">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            CornerRadius="8"     
                            Background="{TemplateBinding Background}">
                        <ContentPresenter
                                HorizontalAlignment="Center"                                
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        <!--
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"                           
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                        -->
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"/>
                                        <!--    To="#FF083E49" -->                                                    
                                                    
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DatePickerCalendarStyle"
        TargetType="{x:Type Calendar}"
        BasedOn="{StaticResource {x:Type Calendar}}" />
    <Setter x:Key="calendario" Property="DatePicker.CalendarStyle" Value="{StaticResource DatePickerCalendarStyle}"/>
    <Style x:Key="date" TargetType="{x:Type DatePicker}">
        <Style.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">                 
                    <DatePickerTextBox x:Name="PART_TextBox" 
                                          Grid.Column="0" 
                                       Grid.Row="0" 
                   Grid.ColumnSpan="1" 
                   Margin="1.143,0,1.056,0"
                        Background="{TemplateBinding Background}"                    
                        HorizontalContentAlignment="Center"/>    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- your triggers here -->
        </Style.Triggers>
    </Style>

    <Style x:Name="date2" TargetType="{x:Type DatePicker}">
        <Style.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <!-- your triggers here -->
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="raton" Color="Black"/>
    
    <Style x:Key="operaciones" TargetType="Button">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>      
    </Style>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="20"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>     
    
    <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle">
        <Setter Property="FontSize" Value="10"></Setter>
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Color="Orange" />          
        </Setter.Value>
      </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
        <EventTrigger.Actions>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger.Actions>
    </EventTrigger>
        <EventTrigger RoutedEvent="Button.MouseLeave">
        <EventTrigger.Actions>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger.Actions>
        </EventTrigger>

    <!-- Changes the button's color when clicked. 
             Notice that the animation can't target the
             SolidColorBrush used to paint the button's background
             directly. The brush must be accessed through the button's
             Background property. -->
    <EventTrigger RoutedEvent="Button.MouseEnter">
        <EventTrigger.Actions>
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation 
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  From="Orange" To="White" Duration="0:0:0.1" AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger.Actions>
    </EventTrigger>
    </Style.Triggers>
    </Style>
    
    <LinearGradientBrush x:Key="botonAceptar" EndPoint="0.6,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#FF83D8FF" Offset="0.92"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="botonesMenu" EndPoint="0.7,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#FF83D8FF" Offset="0.92"/>
    </LinearGradientBrush>

    <Style x:Key="cambiarTemplate" TargetType="Button">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="200"/>        
        <Setter Property="Height" Value="86"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>    
        <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"     
                                CornerRadius="8,8,8,8"
                            Background="{TemplateBinding Background}"
                             >
                        <!--   Background="{StaticResource degOperaciones}">
                            Background="{TemplateBinding Background}"> -->
                      <!--  <Border.Background>
                            <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF000000"/>
                                <GradientStop Color="#FF83D8FF" Offset="0.92"/>
                            </LinearGradientBrush>
                        </Border.Background>-->
                        
                        <ContentPresenter
                                HorizontalAlignment="Center"                                
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.Width" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
                
            </Trigger>
            
         
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>                           
                            <DoubleAnimation
                                Duration="0:0:0.5" Storyboard.TargetProperty="(Button.FontSize)"  
                                                     To="15">
                            </DoubleAnimation>
                            <ColorAnimation 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="White" Duration="0:0:1"  />
                            <DoubleAnimation 
                                Duration="0:0:0.5" Storyboard.TargetProperty="(Button.Width)"  
                                                     To="250">
                            </DoubleAnimation>                          
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.5" Storyboard.TargetProperty="(Button.FontSize)"
                                 To="10"/>
                            <ColorAnimation 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Black" Duration="0:0:1"  />
                            <DoubleAnimation 
                                                Duration="0:0:0.5" Storyboard.TargetProperty="(Button.Width)"  
                                                     To="200">
                            </DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>        
        </Style.Triggers>        
    </Style>

    <Style x:Key="text" TargetType="TextBlock">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                 Duration="0:0:0.5" Storyboard.TargetProperty="TextBlock.Width" To="130">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                 Duration="0:0:0.5" Storyboard.TargetProperty="TextBlock.Width" To="86">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>        
    </Style>

    <LinearGradientBrush x:Key="letrasTexto" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="password" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Border"
                            CornerRadius="8"     
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"                                      
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="#FF083E49"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="White"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="White"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="#FF083E49"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Setter.Value>            
        </Setter>        
    </Style>

    <LinearGradientBrush x:Key="cabecera2" EndPoint="0.7,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00354D"/>
        <GradientStop Color="#FF83D8FF" Offset="0.92"/>
    </LinearGradientBrush>

    <Style x:Key="HeaderStyle2" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource cabecera2}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <LinearGradientBrush x:Key="cabecera" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00323C" Offset="1"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>

    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource cabecera}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <LinearGradientBrush x:Key="filasGrid" EndPoint="0.52,1" StartPoint="0.52,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FF083E49" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="brillosTextos" EndPoint="0.52,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FF083E49" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="brillosTextos2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White"/>
        <GradientStop Color="#FF00323C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="brillosTextosAzul" EndPoint="0.7,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#FF83D8FF" Offset="0.92"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="botonMetalico" EndPoint="0.7,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FF083E49" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="datos" TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>   
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        
    </Style>

    <Style x:Key="datosEditables" TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="FontStyle" Value="Oblique"/>        
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#FFEE0000"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(DataGridCell.Background).(SolidColorBrush.Color)" 
                                                        To="#FFFFFFFF"                                                         
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(DataGridCell.Background).(SolidColorBrush.Color)" 
                                                        To="#FFEE0000"                                                         
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kk3" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                                                        To="#FF083E49" AutoReverse="True"                                                        
                                                    />                          
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions> 
            </Trigger>
            <DataTrigger Binding="{Binding DataContext.IsRule1Failed}" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="kk2" TargetType="{x:Type DataGridRow}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFF37C21"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                                            Duration="00:00:0.2" To="#FFF37C21"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                                            Duration="00:00:0.2" To="Transparent"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="rows" TargetType="{x:Type DataGridRow}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFF37C21"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="DataGrid.RowBackground.GradientStops[0].Color"
                                                        To="#FF083E49"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="DataGrid.RowBackground.GradientStops[1].Color"
                                                        To="White"                                                        
                                                    />                            
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="White"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="#FF083E49"                                                        
                                                    />                            
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="t_inser_usu_sinBack" TargetType="TextBox">
        <Setter Property="Height" Value="60"/>
        
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="TextElement.FontSize" Value="40"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            CornerRadius="8"     
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"                           
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="#FF083E49"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="White"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="White"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="#FF083E49"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="t_inser_usu" TargetType="TextBox">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="{StaticResource brillosTextos}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="TextElement.FontSize" Value="40"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            CornerRadius="8"     
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"                           
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="#FF083E49"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="White"                                                        
                                                    />                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="White"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="#FF083E49"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="t_inser_usu_azul" TargetType="TextBox">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="{StaticResource brillosTextosAzul}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
        <Setter Property="TextElement.FontSize" Value="40"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            CornerRadius="8"     
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"                           
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger  RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="#FF83D8FF"                                                       
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="#FF000000"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textboxes" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"               
                            IsManipulationEnabled="True"
                            TextBlock.FontSize="36"                            
                                BorderBrush="{StaticResource bordesEtiquetas}"
                                BorderThickness="5"
                                Background="{StaticResource fondoEtiquetas}">
                        <TextBox Text="{TemplateBinding Text}"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="{StaticResource fondoEtiquetas}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="dock" TargetType="DockPanel">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                 Duration="0:0:0.5" Storyboard.TargetProperty="TextBlock.Width" To="115">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                 Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>



    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <ControlTemplate x:Name="togglesbotones" TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border  Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                   
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource brillosTextos}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
                    
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
                 
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="cb_especial"  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Red"/>
        
        <Setter Property="Background" Value="Green"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                
                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Center" VerticalAlignment="Center"      
                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                          
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="False"                     
                     HorizontalContentAlignment="Center"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="PART_ContentHost" Focusable="False"/>
                                    
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                                        
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">                            
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>