ProyectoEvaluacion/SegundaEvaluacion/Estadisticas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SegundaEvaluacion"    
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SegundaEvaluacion.Estadisticas"
             
             mc:Ignorable="d" 
             d:DesignHeight="755" d:DesignWidth="1186">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00556E" Offset="1"/>
                <GradientStop Color="#FF006E8F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="titulo" Content="NUEVO PEDIDO" Style="{StaticResource jugando}" FontSize="48" Margin="10,8,10,0"/>
        <Rectangle  HorizontalAlignment="Left" Height="595" Margin="10,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="574">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2BE8F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  HorizontalAlignment="Left" Height="595" Margin="589,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="587">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.7,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2BE8F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DatePicker x:Name="pedidosDia"  HorizontalAlignment="Left" Background="{DynamicResource botonAceptar}" Margin="10,82,0,0" VerticalAlignment="Top" 
                     Height="56" Width="368" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     FontFamily="Franklin Gothic Medium" Foreground="White" BorderThickness="0" Padding="0"/>
        <lvc:CartesianChart x:Name="chart1" 
                            LegendLocation="Right"
                            Grid.Row="0" Margin="32,170,624,29"
                            
                            Background="Transparent">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="serieP" Title="Pedidos" StrokeThickness="5"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="40" MinValue="0" Title="Pedidos">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="10"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="g2_eje_x" Title="Dia" Foreground="Black" FontSize="20" FontWeight="ExtraBold" >

                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:PieChart x:Name="pastel" 
            LegendLocation="Right" Background="Transparent" Margin="604,170,22,29"/>
        <Button Style="{StaticResource botones}" Background="{StaticResource botonesMenu}" Foreground="White" FontSize="40" 
                Content="Calcular" HorizontalAlignment="Left" Margin="394,82,0,0" VerticalAlignment="Top" Width="190" Height="56" Click="Calcular_Click"/>
    </Grid>
</UserControl>
