ProyectoEvaluacion/SegundaEvaluacion/FormularioPrincipal.xaml

<Window x:Class="SegundaEvaluacion.FormularioPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundaEvaluacion"
        mc:Ignorable="d"
        Title="ADMINISTRACION DE PRODUCTOS" Height="786" Width="1340" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel1" Grid.Column="0" Width="1335" HorizontalAlignment="Left">
            <Grid  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="panelIz" Background="#FF0096AE" HorizontalAlignment="Left" 
                                Height="755" Margin="0,0,0,0" VerticalAlignment="Top" Width="140">
                    <Button Name="b_salir" HorizontalAlignment="Left"  Margin="40,10,0,12" Background="{StaticResource botonesMenu}"                           
                             Style="{StaticResource  cambiarTemplate}" Click="Button_Click" HorizontalContentAlignment="Left" Padding="1" Height="48" >
                        <DockPanel HorizontalAlignment="Left" Width="156">
                            <Image Source="exit.jpg" Margin="0,0,0,0" HorizontalAlignment="Left" Width="42" Height="43" Stretch="Fill"/>
                            <TextBlock Name="salir" Margin="5" TextAlignment="Center" HorizontalAlignment="Right" Text="SALIR" VerticalAlignment="Center" Width="86"/>
                        </DockPanel>
                        <Button.Triggers>
                            
                         
                            <EventTrigger RoutedEvent="MouseEnter" >
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="b_salir">
                                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="salir">
                                            <DoubleAnimation
                                Duration="0:0:0.5" Storyboard.TargetProperty="(Button.FontSize)"  
                                                     To="25">
                                            </DoubleAnimation>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="White" Duration="0:0:1"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" >
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="b_salir">
                                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="salir">                                            
                                            <DoubleAnimation
                                                Duration="0:0:0.5" Storyboard.TargetProperty="(Button.FontSize)"  
                                                     To="10">
                                            </DoubleAnimation>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Black" Duration="0:0:1"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Name="usuarios"  HorizontalAlignment="Left" Margin="40,0,0,0"  Background="{StaticResource botonesMenu}"                        
                             Style="{StaticResource cambiarTemplate}" Click="usuario_Click" HorizontalContentAlignment="Left" Padding="1" MouseEnter="usuarios_MouseEnter" MouseLeave="usuarios_MouseLeave" >
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="1200px-User_icon_2.svg.png" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_usuarios" Margin="5" TextAlignment="Center" HorizontalAlignment="Right" Text="USUARIOS" VerticalAlignment="Center" Width="86" />
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="t_usuarios"
                                                Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Width" To="200"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="t_usuarios"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>


                    </Button>
                    <Button Name="altaUsuario"  HorizontalAlignment="Left" Margin="40,12,0,0"                            
                            Style="{StaticResource cambiarTemplate}" Click="insertarUsuario" HorizontalContentAlignment="Left" Padding="1" MouseEnter="altaUsuario_MouseEnter" 
                            MouseLeave="altaUsuario_MouseLeave" Background="{StaticResource botonesMenu}" >
                        <DockPanel HorizontalAlignment="Left">
                            <Image Name="altaUsuImag" Source="altaUsuario2.jfif" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock Name="t_altaUsusario" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" Text="ALTA USUARIO" VerticalAlignment="Center" Width="86" >
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="Width" To="115"
                                                         Duration="0:0:0.7" >
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_altaUsusario"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="250"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_altaUsusario"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>

                    </Button>
                    <Button x:Name="consultaUsu"  HorizontalAlignment="Left" Margin="40,12,0,0"                            
                            Style="{StaticResource cambiarTemplate}" Background="{StaticResource botonesMenu}" Click="consultaUsuario" HorizontalContentAlignment="Left" Padding="1" MouseEnter="consultaUsu_MouseEnter" MouseLeave="consultaUsu_MouseLeave" >
                        <DockPanel HorizontalAlignment="Left">
                            <Image x:Name="consulUsuImag" Source="altaUsuario2.jfif" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_consulUsu" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Width="86" ><Run Text="MODIFICACION"/><LineBreak/><Run Text=" USUARIOS"/></TextBlock>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_consulUsu"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Width" To="200"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                                         Storyboard.TargetProperty="Width" To="250" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_consulUsu"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="altaUsuario"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="consultaUsu"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="productos" HorizontalAlignment="Left" Margin="40,12,0,0"                            
                        Style="{StaticResource cambiarTemplate}" Background="{StaticResource botonesMenu}" Click="mostrarProductos" HorizontalContentAlignment="Left" Padding="1" >
                        <DockPanel HorizontalAlignment="Left">
                            <Image x:Name="prodImag" Source="productos.png" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock Name="t_productos" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" Text="PRODUCTOS" VerticalAlignment="Center" Width="86"/>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_productos"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_productos"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="pedidos" HorizontalAlignment="Left" Margin="40,12,0,0"                            
                        Style="{StaticResource cambiarTemplate}" Background="{StaticResource botonesMenu}" HorizontalContentAlignment="Left" Padding="1" >
                        <DockPanel HorizontalAlignment="Left">
                            <Image x:Name="pedidoImag" Source="pedidos.jpg" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_pedidos" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" Text="PEDIDOS" VerticalAlignment="Center" Width="86"
                                         />
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="t_pedidos"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Width" To="200"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="t_pedidos"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="pedidosNuevo"  HorizontalAlignment="Left" Margin="40,12,-140,0"                            
                        Style="{StaticResource cambiarTemplate}" Background="{StaticResource botonesMenu}" HorizontalContentAlignment="Left" Padding="1" Click="pedidosNuevo_Click" >
                        <DockPanel HorizontalAlignment="Left">
                            <Image x:Name="pedidoNuevoImag" Source="nuevoPedido.jpg" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_pedidosNuevo" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Width="86"
                                        ><Run Text="NUEVO"/><LineBreak/><Run Text=" PEDIDO"/></TextBlock>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_pedidosNuevo"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="250"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_pedidosNuevo"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosConsulta"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Name="pedidosConsulta"  HorizontalAlignment="Left" Margin="40,12,-140,0"                            
                        Style="{StaticResource cambiarTemplate}" HorizontalContentAlignment="Left" Padding="1" Background="{StaticResource botonesMenu}" Click="pedidosConsulta_Click">
                        <DockPanel x:Name="d_pedidosConsulta" HorizontalAlignment="Stretch">
                            <Image x:Name="pedidoConsultaImag" Source="consultaPedido.png" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_pedidosConsul" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Width="86"><Run Text="CONSULTA"/><LineBreak/><Run/><Run Text=" PEDIDO"/></TextBlock>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_pedidosConsul"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="250"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_pedidosConsul"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="pedidosNuevo"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="estadisticas"  HorizontalAlignment="Left" Margin="40,12,0,0"                            
                        Style="{StaticResource cambiarTemplate}" HorizontalContentAlignment="Left" Padding="1" Background="{StaticResource botonesMenu}" Click="estadisticas_click">
                        <DockPanel HorizontalAlignment="Left">
                            <Image x:Name="estadImag" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70" Source="estadisticas2.png"/>
                            <TextBlock x:Name="estaText" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" Text="ESTADISTICAS" 
                                       VerticalAlignment="Center" Width="86" />
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="estaText"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="estaText"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>

                    </Button>
                    <Button x:Name="informes"  HorizontalAlignment="Left" Margin="40,12,0,0"                            
                        Style="{StaticResource cambiarTemplate}" HorizontalContentAlignment="Left" Padding="1" Background="{StaticResource botonesMenu}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image x:Name="informesImag" Source="informes.png" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_informes" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" Text="INFORMES" VerticalAlignment="Center" 
                                       Width="86"/>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="t_informes"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Width" To="200"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="t_informes"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Name="informesFactura" HorizontalAlignment="Left" Margin="40,12,0,0"                            
                        Style="{StaticResource cambiarTemplate}" HorizontalContentAlignment="Left" Padding="1" Background="{StaticResource botonesMenu}" Click="informes_Click">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image x:Name="i_factura_img" Source="informesFactura.png" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_i_factura" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                                       Width="86"><Run Text="INFORMES"/><LineBreak/><Run/><Run Text="FACTURA"/>
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="Width" To="115"
                                                         Duration="0:0:0.7" >
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_i_factura"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="250"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_i_factura"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesStock"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Name="informesStock" HorizontalAlignment="Left" Margin="40,12,0,0"                            
                        Style="{StaticResource cambiarTemplate}" HorizontalContentAlignment="Left" Padding="1" Background="{StaticResource botonesMenu}" Click="informesStock_Click">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image x:Name="i_Stock_img" Source="informesStock.jpg" Margin="6,0,0,0" HorizontalAlignment="Left" Width="61" Height="70"/>
                            <TextBlock x:Name="t_i_stock" Margin="5,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       Width="86"><Run Text="INFORMES"/><LineBreak/><Run/><Run Text="STOCK"/>
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="Width" To="115"
                                                         Duration="0:0:0.7" >
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </DockPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_i_stock"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="150">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="250"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="86"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Height" To="86" BeginTime="0:0:0.5"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                                        <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                                        <DoubleAnimation Storyboard.TargetName="t_i_stock"
                                            Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="86">
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Width" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="informesFactura"
                                                         Storyboard.TargetProperty="Height" To="0"
                                                         Duration="0:0:0.7" >
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>



                    <StackPanel.Triggers>
                        <EventTrigger  RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard  >
                                    <DoubleAnimation Storyboard.TargetProperty="Width"   To="350"
                                                    DecelerationRatio=".9" Duration="0:0:1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetProperty="Width"  To="140"
                                                    DecelerationRatio=".9" Duration="0:0:1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                </StackPanel>
                <StackPanel Name="panelPrincipal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-1191,0" Width="1191">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF80E8FF" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
