ProyectoEvaluacion/SegundaEvaluacion/Insertar.xaml

<UserControl x:Class="SegundaEvaluacion.Insertar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SegundaEvaluacion"
             mc:Ignorable="d" d:DesignWidth="1186" Loaded="UserControl_Loaded" Height="755">
    <Grid Name="ventanaUsuarios" Width="1186" Margin="0,0,0,-65" Height="755" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00556E" Offset="1"/>
                <GradientStop Color="#FF006E8F"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="titulo" Content="NUEVO USUARIO" Style="{StaticResource jugando}" FontSize="48"/>
        <Label Content="DATOS DEL USUARIO"  Height="53" Margin="0,70,0,0"  Width="917" Style="{StaticResource jugando}" FontSize="34"  />
        <Rectangle HorizontalAlignment="Left" Height="614" Margin="10,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="1166" Opacity="0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox  Style="{StaticResource t_inser_usu}"  x:Name="t_nombre"  Margin="103,213,0,0"
                 Width="478"  Text="Nombre*" LostFocus="nombre_LostFocus" KeyDown="t_nombre_KeyDown" GotFocus="t_nombre_GotFocus" TabIndex="2"/>

        <TextBox Style="{StaticResource t_inser_usu}"  x:Name="t_apellidos" Text="Apellidos*" HorizontalAlignment="Left" Margin="694,213,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="467" 
                 FontFamily="Franklin Gothic Medium" FontWeight="Bold"  KeyDown="t_apellidos_KeyDown" LostFocus="t_apellidos_LostFocus" GotFocus="t_apellidos_GotFocus" TabIndex="7" />
        <TextBox Style="{StaticResource t_inser_usu}" x:Name="t_email" Text="email*" Margin="694,285,0,0" Width="467" GotFocus="t_email_GotFocus" KeyDown="t_email_KeyDown" LostFocus="t_email_LostFocus" TabIndex="8" />
        <TextBox x:Name="t_dni" Text="Dni*"  Style="{StaticResource t_inser_usu}"  Margin="694,357,0,0"   Width="467" GotFocus="t_dni_GotFocus" KeyDown="t_dni_KeyDown" LostFocus="t_dni_LostFocus" TabIndex="9" TextChanged="t_dni_TextChanged"/>
        <ComboBox Name="paisCombo" DisplayMemberPath="Nombre" SelectedValuePath="Nombre" HorizontalAlignment="Left" Height="60" Margin="103,429,0,0"  
                  Width="478" SelectionChanged="paisCombo_SelectionChanged" VerticalAlignment="Top" FontFamily="{Binding FontFamily, 
                  ElementName=localCombo}" Text="Provincia*" FontSize="{Binding FontSize, ElementName=localCombo}" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"  Style="{StaticResource cb_especial}" 
                  MouseLeave="paisCombo_MouseLeave" GotFocus="paisCombo_GotFocus" LostFocus="paisCombo_LostFocus" IsEditable="True" ContextMenuOpening="paisCombo_ContextMenuOpening" >
            
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource brillosTextos}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox Name="localCombo" DisplayMemberPath="Nombre" SelectedValuePath="Nombre" HorizontalAlignment="Left" 
                  Height="60" Margin="694,429,0,0" VerticalAlignment="Top" Width="467"
                  FontSize="40" Text="Localidad*"  FontFamily="Franklin Gothic Medium" GotFocus="localCombo_GotFocus" 
                  IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                  LostFocus="localCombo_LostFocus_1" Style="{StaticResource cb_especial}" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource brillosTextos}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox x:Name="t_telefono" Style="{StaticResource t_inser_usu}"  Text="Teléfono*"  Margin="103,285,0,0"    Width="478" LostFocus="t_telefono_LostFocus" KeyDown="t_telefono_KeyDown" GotFocus="t_telefono_GotFocus" TabIndex="3"/>
        <TextBox Style="{StaticResource t_inser_usu}"  x:Name="t_direccion"  Text="Dirección*" Margin="103,357,0,0" Width="478" KeyDown="t_direccion_KeyDown" LostFocus="t_direccion_LostFocus" GotFocus="t_direccion_GotFocus" TabIndex="4"/>
        <TextBox x:Name="codigo_postal" Text="CódigoPostal*" Style="{StaticResource t_inser_usu}" Margin="103,501,0,0" 
                 Width="478" GotFocus="codigo_postal_GotFocus" KeyDown="codigo_postal_KeyDown" LostFocus="codigo_postal_LostFocus" TabIndex="6"/>

        <Button Style="{StaticResource botones}" Content="Aceptar" Margin="694,585,0,0"  Width="467" Height="70" FontSize="40" 
                Background="{StaticResource brillosTextos}" Click="Button_Click" TabIndex="12" 
                 >
        </Button>
        <Image HorizontalAlignment="Left" Height="60" Margin="22,141,0,0" VerticalAlignment="Top" Width="60" Source="client-login-icon-4.gif"/>
        <PasswordBox Style="{StaticResource password}" Name="pass" HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" 
                     Height="60" Width="227" Background="{StaticResource botonMetalico}" SelectionOpacity="3" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" MouseLeave="pass_MouseLeave" LostFocus="pass_LostFocus" KeyDown="pass_KeyDown"/>

        <Image HorizontalAlignment="Left" Height="60" Margin="22,213,0,0" VerticalAlignment="Top" Width="60" Source="1200px-User_icon_2.svg.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="613,213,0,0" VerticalAlignment="Top" Width="60" Source="1200px-User_icon_2.svg.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="22,285,0,0" VerticalAlignment="Top" Width="60" Source="telefono_logo.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="613,285,0,0" VerticalAlignment="Top" Width="60" Source="email.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="22,357,0,0" VerticalAlignment="Top" Width="60" Source="calle.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="613,357,0,0" VerticalAlignment="Top" Width="60" Source="dni.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="22,429,0,0" VerticalAlignment="Top" Width="60" Source="provincia.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="613,429,0,0" VerticalAlignment="Top" Width="60" Source="Localidad.png" 
               Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="22,501,0,0" VerticalAlignment="Top" Width="60" Source="codigoP.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="613,501,0,0" VerticalAlignment="Top" Width="60" Source="fechaNacimiento.png"/>
       <!-- <TextBox x:Name="t_provincia" Style="{StaticResource t_inser_usu}" Text="Provincia*" Margin="103,429,0,0" Width="478" KeyDown="t_provincia_KeyDown" 
                 LostFocus="t_provincia_LostFocus" MouseEnter="t_provincia_MouseEnter" GotFocus="t_provincia_GotFocus" TabIndex="5"/>-->
       <!-- <TextBox x:Name="t_localidad" Style="{StaticResource t_inser_usu}" Text="Localidad*" Margin="694,429,0,0" Width="467" 
            MouseEnter="localidad_MouseEnter" GotFocus="t_localidad_GotFocus" KeyDown="t_localidad_KeyDown" LostFocus="t_localidad_LostFocus" TabIndex="10" />-->
        <DatePicker Name="t_date"  Background="{StaticResource brillosTextos}" HorizontalAlignment="Center" Height="64" Margin="694,501,25,0" 
                     VerticalAlignment="Top" Width="467" FontSize="40" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" GotFocus="t_date_GotFocus" KeyDown="t_date_KeyDown" LostFocus="t_date_LostFocus" 
                     TabIndex="11" SelectedDateFormat="Short" MouseLeave="t_date_MouseLeave">
            <DatePicker.Triggers>
                <EventTrigger  RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                                                (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF083E49"                                                        
                                                    />
                                <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                                                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="White"                                                        
                                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger  RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                                                (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="White"                                                        
                                                    />
                                <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Border.Background).
                                                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF083E49"                                                        
                                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </DatePicker.Triggers>
        </DatePicker>
        <TextBox x:Name="t_pass" Style="{StaticResource t_inser_usu}"  HorizontalAlignment="Left" Height="60" Margin="103,141,0,0" 
                 TextWrapping="Wrap" Text="password*" VerticalAlignment="Top" Width="227" MouseEnter="t_pass_MouseEnter" TabIndex="1" MouseLeave="t_pass_MouseLeave" KeyDown="t_pass_KeyDown" GotFocus="t_pass_GotFocus"/>
        <TextBox x:Name="mensajeError" Background="Transparent"  HorizontalAlignment="Left" Height="72" Margin="103,583,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="570" LostFocus="mensajeError_LostFocus" IsReadOnly="True" Focusable="False" />
    </Grid>
</UserControl>
