ProyectoEvaluacion/SegundaEvaluacion/MainWindow.xaml

<Window x:Name="Login" x:Class="SegundaEvaluacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundaEvaluacion"
        mc:Ignorable="d"
        Title="Login" Height="585" Width="1000" FontSize="26" BorderBrush="Black" ResizeMode="NoResize" 
        Loaded="Window_Loaded">

    <Grid x:Name="ventalaLogin" Margin="0,0,0,0" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="login.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Opacity="0.5" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36B3C7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="ies_san_vicente.jpg" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="552"/>
        </StackPanel>
        <StackPanel Margin="0,10" Background="#FF2E3038" Opacity="0.2"/>
        <StackPanel Background="{StaticResource botonesMenu}" Grid.Column="1" Opacity="0.8" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="536" Margin="10">
            <Label Content="PROYECTO EVALUACION" x:Name="tituloProyecto"  Height="78" Width="726" 
                   FontSize="48" Style="{StaticResource jugando}" VerticalAlignment="Top" Padding="0"/>
        </StackPanel>
        <Label x:Name="error" Content="ERROR EN USUARIO Y/O CONTRASEÑA" HorizontalAlignment="Center" 
               Height="47" VerticalAlignment="Bottom" Width="402"
               Margin="178,0,166,73" FontSize="20" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontFamily="Times New Roman"
               FontWeight="ExtraBold" Foreground="White" Style="{StaticResource errores}" Visibility="Collapsed" 
               Grid.Column="1"/>
        <Label x:Name="errorIntentos" Content="INTENTOS:" HorizontalAlignment="Center" Height="47" 
                Width="390" Margin="178,490,178,19" FontSize="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="White" 
               Style="{StaticResource errores}" Visibility="Collapsed" Grid.Column="1"/>
        <TextBox x:Name="datoUsu" Text="Usuario" HorizontalAlignment="Center" Height="98" Margin="141,127,115,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="36" BorderThickness="0" Foreground="White"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Background="{StaticResource botonesMenu}" 
                 TextChanged="datoUsu_TextChanged" TabIndex="0" Grid.Column="1" KeyDown="datoUsu_KeyDown" GotFocus="datoUsu_GotFocus" LostFocus="datoUsu_LostFocus">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>

        </TextBox>
        <PasswordBox x:Name="pass" HorizontalAlignment="Center" BorderThickness="0" Margin="141,265,115,0" Foreground="White"
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{StaticResource bordesEtiquetas}" PasswordChanged="pass_PasswordChanged" TabIndex="1" Grid.Column="1"
                     Background="{StaticResource botonesMenu}" Width="490" Height="98" LostFocus="pass_LostFocus" GotFocus="pass_GotFocus">
            <PasswordBox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </PasswordBox.Triggers>
        </PasswordBox>
        <Button x:Name="aceptar" Content="Aceptar" HorizontalAlignment="Center" Height="65" FontSize="30"  
                  Style="{StaticResource botones}" Background="{StaticResource botonesMenu}" Click="Button_Click_1" Margin="285,395,285,0"
                TabIndex="2" Width="176" Grid.Column="1" Foreground="#FFFBFBFB">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  From="Orange" To="White" Duration="0:0:0.1" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox x:Name="password" Text="Password" HorizontalAlignment="Center" Height="98" Margin="141,265,115,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="36" BorderThickness="0" Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Background="{StaticResource ResourceKey=botonesMenu}" 
            TextChanged="datoUsu_TextChanged" TabIndex="1" Grid.Column="1" GotFocus="password_GotFocus" KeyDown="password_KeyDown" LostFocus="password_LostFocus">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#FF000000"                                                        
                                                    />
                            <ColorAnimation Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="(Button.Background).
                                        (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#FF83D8FF"                                                        
                                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
    </Grid>
</Window>
