ProyectoEvaluacion/SegundaEvaluacion/ModificacionUsuario.xaml

<UserControl x:Class="SegundaEvaluacion.ModificacionUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SegundaEvaluacion"
             mc:Ignorable="d" d:DesignWidth="1186"  Height="755" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <!-- Creo un recurso de tipo coleccion vista, para poder aplicar filtros sobre el -->
        <CollectionViewSource  x:Key="listaUsuarios"  Source="{Binding}"/>
    </UserControl.Resources>

    <Grid x:Name="ventanaModUsuarios" Width="1186" Margin="0,0,0,-65" Height="755" VerticalAlignment="Top" Loaded="ventanaModUsuarios_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00556E" Offset="1"/>
                <GradientStop Color="#FF006E8F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="titulo" Content="MODIFICACIÓN DE USUARIOS" Style="{StaticResource jugando}" FontSize="48"  />
        <Label Content="DATOS DEL USUARIO"  Height="53" Margin="0,70,0,0"  Width="918" Style="{StaticResource jugando}" FontSize="34"/>
        <Rectangle HorizontalAlignment="Left" Height="614" Margin="10,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="1166" Opacity="0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<DataGrid x:Name="data" ItemsSource="{Binding Source={StaticResource listaUsuarios}}" HorizontalAlignment="Left" Margin="10,205,0,65"
                      VerticalAlignment="Center" Height="485" Width="1166" AutoGenerateColumns="False"
                      AlternationCount="1" ColumnHeaderStyle="{StaticResource HeaderStyle}" ColumnHeaderHeight="40"  
                      RowBackground="{StaticResource botonMetalico}" AlternatingRowBackground="{StaticResource brillosTextos}"
                      
                      CanUserResizeRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      FontSize="18">-->
        <DataGrid x:Name="data"  ItemsSource="{Binding Source={StaticResource listaUsuarios}}"  Margin="10,205,0,315" Width="1166" Style="{StaticResource grids}"
                       ColumnHeaderStyle="{StaticResource HeaderStyle}" MouseDown="data_MouseDown" Loaded="data_Loaded" IsVisibleChanged="data_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Path=Apellidos}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Apellidos"/>
                <DataGridTextColumn Binding="{Binding Path=Dni}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="Black" Width="*" Header="Dni"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" IsReadOnly="True" CellStyle="{StaticResource datos}" Foreground="White" Width="*" Header="Email"/>

                <!-- Creo una columna con un tipo personalizado. Va contener un datepicker y un
                         ProgressBar, pero podemos configurarlo como queramos -->

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="filtrarNombre" Style="{StaticResource t_inser_usu}" Text="" Margin="63,137,0,0" Width="222" GotFocus="filtrarNombre_GotFocus" LostFocus="filtrarNombre_LostFocus" TextChanged="filtrarNombre_TextChanged"/>
        <TextBox x:Name="filtrarDni" Style="{StaticResource t_inser_usu}" Text="" Margin="339,137,0,0" Width="222" KeyDown="filtrarDni_KeyDown" GotFocus="filtrarDni_GotFocus" LostFocus="filtrarDni_LostFocus" TextChanged="filtrarDni_TextChanged"/>
        <TextBox x:Name="filtrarApellidos" Style="{StaticResource t_inser_usu}" Text="" Margin="626,137,63,0" Width="222" KeyDown="filtrarApellidos_KeyDown" GotFocus="filtrarApellidos_GotFocus" LostFocus="filtrarApellidos_LostFocus" TextChanged="filtrarApellidos_TextChanged"/>
        <TextBox x:Name="filtrarEmail" Style="{StaticResource t_inser_usu}" Text="" Margin="901,137,63,0" Width="222" GotFocus="filtrarEmail_GotFocus" LostFocus="filtrarEmail_LostFocus" TextChanged="filtrarEmail_TextChanged" KeyDown="filtrarEmail_KeyDown"/>
        <Button Style="{StaticResource botones}" FontSize="40" Background="{StaticResource brillosTextos}" Content="Eliminar usuario" 
                Margin="18,692,0,0" Width="324" Height="50" Click="eliminar"/>
        <Button Name="botonModificar" Style="{StaticResource botones}" FontSize="40" Background="{StaticResource brillosTextos}" Content="Modificar Usuario" 
            Margin="845,692,0,0" Width="324" Height="50" Click="modificar"/>
        <TextBox Name="resultado" HorizontalAlignment="Left" Height="47" Margin="362,695,0,0" TextWrapping="Wrap" Text="TextBox" 
                 VerticalAlignment="Top" Width="465" LostFocus="resultado_LostFocus"/>
        <WrapPanel x:Name="datosUsuario" Background="{StaticResource degOperaciones }" HorizontalAlignment="Left" Height="242" 
                   Margin="10,445,0,0" VerticalAlignment="Top" Width="1159">            
        </WrapPanel>
        <TextBox x:Name="filtrarNombreCapa" Text="Nombre" Style="{StaticResource t_inser_usu}" Margin="63,137,0,0" Width="222" GotFocus="filtrarNombreCapa_GotFocus" LostFocus="filtrarNombre_LostFocus" TextChanged="filtrarNombre_TextChanged" MouseEnter="filtrarNombreCapa_MouseEnter"/>
        <TextBox x:Name="filtrarDniCapa" Style="{StaticResource t_inser_usu}" Text="Dni" Margin="339,137,0,0" Width="222" KeyDown="filtrarDni_KeyDown" GotFocus="filtrarDniCapa_GotFocus" LostFocus="filtrarDni_LostFocus" TextChanged="filtrarDni_TextChanged" MouseEnter="filtrarDniCapa_MouseEnter"/>
        <TextBox x:Name="filtrarApellidosCapa" Style="{StaticResource t_inser_usu}" Text="Apellidos" Margin="626,137,0,0" Width="222" KeyDown="filtrarApellidos_KeyDown" GotFocus="filtrarApellidosCapa_GotFocus" LostFocus="filtrarApellidos_LostFocus" TextChanged="filtrarApellidos_TextChanged" MouseEnter="filtrarApellidosCapa_MouseEnter"/>
        <TextBox x:Name="filtrarEmailCapa" Style="{StaticResource t_inser_usu}" Text="Email" Margin="901,137,0,0" Width="222" GotFocus="filtrarEmailCapa_GotFocus" LostFocus="filtrarEmail_LostFocus" TextChanged="filtrarEmail_TextChanged" KeyDown="filtrarEmail_KeyDown" MouseEnter="filtrarEmailCapa_MouseEnter"/>
    </Grid>
</UserControl>
